{
  "name": "@itampeed/gorillaui",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/gorillaui.umd.js",
  "module": "dist/gorillaui.es.js",
  "exports": {
    ".": {
      "import": "./dist/gorillaui.es.js",
      "require": "./dist/gorillaui.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "ui",
    "component",
    "slider",
    "category",
    "library",
    "gorillaui"
  ],
  "author": "Muhammad Bilal Safdar",
  "license": "MIT",
  "description": "🦍 GorillaUI is a lightweight, customizable React component library built for speed, simplicity, and contribution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/itampeed/gorillaui"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}